sonar.projectKey=management-tools
sonar.organization=my-codes
sonar.projectName=management-tools
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=tests
sonar.exclusions=node_modules
